#about
    .box
        
        .imgbox 
            
            border: 8px solid #dfdfe0
            margin: 80px 40px
            width: 150px
            height: 150px
            border-radius: 50%
            overflow: hidden

        h1
            font-weight: 700
            font-size: 40px
            margin-bottom: 16px
        h2,h4
            font-size: 24px
            font-weight: 700
            line-height: 1.2
        h3
            font-size: 18px
            font-weight: 400
            font-style: italic
            color: #6c757d
            margin-bottom: 64px
        p
            font-size: 18px
            color: #6c757d
            line-height: 1.75
        .textbox
           
            margin: 60px 20px 0
            width: 400px

        .circle
            border: 8px solid #dfdfe0
            margin: 60px 0 0 0
            width: 150px
            height: 150px
            border-radius: 50%
            background-color: #FFC800
            h6
                text-align: center
                width: 60px
                color: #ffff
                font-size: 20px
                font-weight: 700
                line-height: 1.2
