footer

    padding: 15px 0
    .footer-content
        
        .icon-circle
            margin: 0 10px
            background-color: #000
            border-radius: 50%
            width: 40px
            height: 40px
            text-align: center
            display: flex
            align-items: center
            justify-content: center
        .icon
            display: flex
            flex-flow: row nowrap
            i
                color: #ffff
                font-size: 15px
        .textb,.textbox
            margin: 15px 0

        h1,h2,h3
            color: #212529
            margin-right: 8px
            font-size: 0.9rem
@media (max-width: 768px)
    .footer-content
        display: flex
        flex-direction: column
        align-items: center
        text-align: center

