header
    background-color: #212529
    padding: 18px 0
    position: fixed
    top: 0
    width: 100%
    .imgbox
        width: 140px

    .navbar
        position: absolute
        right: 0
        
        nav
            a
                padding: 8px
                font-size: 1rem
                color: #ffff
                margin-right: 25px
                letter-spacing: 0.07rem
@media (max-width: 992px)
    .navbar
        display: none
    .menu-button
        display: block
        padding: 12px 16px
        font-weight: 700
        border: 0.2px solid #8d8d8d
        border-radius: 5px
        h6
            padding-right: 5px
            color: #ffff
            opacity: 0.65
            font-size: 0.75rem
        i
            color: #ffff
            font-size: 16px
@media (max-width: 400px)
    .imgbox
        max-width: 140px
    .menu-button
        width: 82px
        height: 37px
 

    