#portfolio
    padding: 96px 0
    background-color: #F8F9FA
    .box
        text-align: center
        h1
            font-size: 40px
            margin-top: 0
            margin-bottom: 16px
            font-weight: 700
        h4
            font-size: 16px
            font-style: italic
            margin-bottom: 64px
            color: #6c757d
    .imgbox
        // box-sizing: border-box
        img
            // box-sizing: border-box
            padding-bottom: 0
            // height: 300px
    .textbox
        padding-top: 20px
        text-align: center
        width: 100%
        height: 108px
        background-color: #ffff
        margin-bottom: 25px
        h2
            font-weight: 700
            font-size: 24px
        h5
            padding-top: 10px
            color: #6c757d
            font-style: italic
            font-size: 18px
@media ( max-width: 1400px )
    .imgbox
        width: 100%
        height: 100%
@media ( max-width: 1200px )
    img
        width: 100%
        height: 100%
@media ( max-width: 992px )
    .imgbox
        width: 100%
        height: 100%
@media ( max-width: 768px )
    .imgbox
        width: 100%
        height: 100%