#services
    padding: 96px 0
    h1
        font-size: 40px
        font-weight: 700
        line-height: 1.2
        margin-bottom: 16px
        text-align: center
    h3
        font-size: 18px
        color: #6c757d
        line-height: 1.2
        text-align: center
        font-style: italic
        font-weight: 400
        margin-bottom: 64px
    
        
    .icon
        margin: auto
        padding: 10px
        text-align: center
        height: 128px
        width: 128px
        border-radius: 100px
        background-color: #ffc800
        i
            color: #ffff
            font-size: 60px
    .textbox
        width: 100%
        margin: auto
        h2
            margin-top: 1rem
            margin-bottom: 1rem
            font-weight: 700
            font-size: 25px
        h4
            line-height: 1.75
            color: #6c757d
            font-size: 18px
    .box
        padding: 20px 0

// @media ( min-width: 768px )
//     .textbox
//         width: 200px
@media ( max-width: 992px )
    #services
        padding: 96px 0
        h4
            width: 350px

    