#team
    padding: 96px 0
    background-color: #F8F9FA
    .textbox
        width: 100%
        h1
            font-size: 40px
            margin-top: 0
            margin-bottom: 16px
            color: #212529
            font-weight: 700
            line-height: 1.2
        h3
            color: #6c757d
            font-size: 18px
            font-style: italic
            margin-bottom: 75px
        h2
            font-size: 24px
            font-weight: 700
            margin-top: 24px
            margin-bottom: 0
            line-height: 1.2
        h4
            font-size: 16px
            color: #6c757d
            margin-bottom: 20px
            line-height: 1.75
            font-weight: 500
        p
            color: #6c757d
            font-size: 18px
            line-height: 1.75
    .icon
        display: flex
        flex-flow: row nowrap
        i
            color: #ffff
            font-size: 15px
    .imgbox
        height: 14rem
        width: 14rem
        img
            border-radius: 50%
            border: 8px solid #dfdfe0
    .icon-circle
        margin: 0 10px
        background-color: #000
        border-radius: 50%
        width: 40px
        height: 40px
        text-align: center
        display: flex
        align-items: center
        justify-content: center
    .textwdth
        width: 800px
        text-align: center
        margin-top: 40px

    
