#welcome
    padding: 230px 0
    background-color: #ffff
    background-image: url("assets/header-bg.jpg")
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    background-position: center center
    text-align: center
    .textbox,.btn
        color: #ffff
    .textbox
        width: 100%
        text-align: center
        
        h1
            font-size: 36px
            font-weight: 500
            font-style: italic
            line-height: 36px
            margin-bottom: 32px
        h2
            font-size: 72px
            font-weight: 700
            line-height: 72px
            margin-bottom: 64px
        .btn
            font-size: 18px
            font-weight: 700
            padding: 20px 40px
            background-color: #ffc800
@media (max-width: 992px)
    #welcome
        padding: 100px 0 
        .textbox
          
            h1
                margin: 50px 0 15px
                font-size: 30px
            h2
                line-height: 1
                font-size: 60px
                margin-bottom: 33px
        .btn
            width: 220px
            
                
    

    
            